export const BRANDS = [
  "1664",
  "3 Monts",
  "3M",
  "8 à Huit",
  "A votre gout  ",
  "Absolut",
  "Actimel",
  "Adidas",
  "Afran",
  "After Eight",
  "Airwaves",
  "Alesto",
  "Alvalle",
  "Always",
  "Amora",
  "Amsterdam",
  "Andros",
  "Animal World",
  "Antilles Mer",
  "Apéricube",
  "Apollo  ",
  "Aptonia",
  "Arbre Magique",
  "Arcor",
  "Ariel",
  "Arizona",
  "Arlequin",
  "Armor Délices",
  "Arnotts  ",
  "Artengo",
  "Asics",
  "Aubret  ",
  "Auchan",
  "Auchan Baby",
  "Auchan Bio",
  "Baby",
  "Babybel",
  "Baccara",
  "Badoit",
  "Bahlsen",
  "Balconi",
  "Balisto",
  "BAM",
  "Barilla",
  "Baronny's",
  "Beaupré",
  "Belin",
  "Bella holandesa",
  "Bellarom",
  "Belle brasseuse",
  "Belle France",
  "Ben & Jerry's",
  "Benenuts",
  "BIC",
  "Bière 86",
  "Bijou Brigitte",
  "Bika",
  "Bimo",
  "Bio Intermarché",
  "Bio Village",
  "Biscuit International",
  "Bison",
  "Bistro-vite",
  "Blédina",
  "Blini",
  "BN",
  "Bois Chéri  ",
  "Bon appétit",
  "Bon Gelati",
  "Bonduelle",
  "Bonne Maman",
  "Bonvalle",
  "Bordeau Chesnel",
  "Bounty",
  "Bourbon  ",
  "Boursin",
  "Bout-chou",
  "Bouton d'or",
  "Brasserie Lancelot",
  "Brasserie L'hirondelle",
  "Braune",
  "Breizh Cola",
  "Brioche Dorée",
  "Brioche Pasquier",
  "Brocéliande",
  "Brossard",
  "Brulerie d'Alré",
  "Budweiser",
  "Buitoni",
  "Bundaberg",
  "Burger king",
  "Cacolac",
  "Café Richard",
  "Calbee",
  "Calippo",
  "Camel",
  "Candia",
  "Caperlan",
  "Capri-Sun ",
  "Carambar",
  "Caresse antillaise",
  "Caresse Antillaise  ",
  "Carib  ",
  "Carrefour",
  "Carrefour Baby",
  "Carrefour Bio",
  "Carrefour Kids",
  "Carrefour No Gluten",
  "Carrefour Sélection",
  "Carrefour Veggie",
  "Carte D'or",
  "Carte noire",
  "Casino",
  "Casino Bio",
  "Casino ça vient d'ici",
  "Casino d'avenir",
  "Casino Délices",
  "Casino Saveur d'ailleurs",
  "Celebrity",
  "Cerezas",
  "Chabrior",
  "Chaleur Créole",
  "Champion",
  "Chanflor",
  "Charles & Alice",
  "Charnel",
  "Chavroux",
  "Cheetos",
  "Chef Select",
  "Chêne d'Argent",
  "Chipso",
  "Choco Nussa",
  "Chocolaterie Monbana",
  "Chupa Chups",
  "Cien",
  "Clément",
  "Clipper",
  "Club des sommeliers",
  "Club Sandwich",
  "Coca-Cola",
  "Cock Brand",
  "Cœur de lion",
  "Coïc",
  "Colona",
  "Color Foods",
  "Colorado",
  "Combino",
  "Companino",
  "Connetable",
  "Contrex",
  "Coop",
  "Cora",
  "Cora Degustation",
  "Coraya",
  "Cornetto",
  "Corona",
  "Corsaire    ",
  "Corsica Ferries",
  "Côte d'Or",
  "Country Farm",
  "Crazy Tiger",
  "Credit lyonnais",
  "Créole Food  ",
  "Cressi",
  "Cristaline",
  "CrocAlo",
  "Croix Bleue",
  "Croq'Andise",
  "Crownfield",
  "Cruesli",
  "Crunch",
  "Crusti Croc",
  "CTF Brand",
  "Cubanisto",
  "Daddy",
  "Dagsbier",
  "Daim",
  "Dame Besson  ",
  "Danette",
  "Danone",
  "Daunat",
  "Decathlon",
  "Delacre",
  "Délices de Guyane  ",
  "Délices de Kerloch",
  "Délices Locales  ",
  "Délichoc",
  "Dell Kory",
  "Depaz",
  "Desperados",
  "Dia",
  "Didier",
  "Disney",
  "Docteur Candy",
  "Doliprane",
  "Domino's Pizza",
  "Doowap",
  "Doritos",
  "Dormoy",
  "Doux Caprices  ",
  "Dr Pepper",
  "Dr. Tom's",
  "Dragibus",
  "Drizz",
  "Dulano",
  "Dulces Santa Cruz",
  "Duplo",
  "Duracell",
  "Durex",
  "Duvel",
  "Eau Royale",
  "Eco +",
  "EcoPlanet",
  "Elle & Vire",
  "Elodi",
  "Elot  ",
  "Emile Noel",
  "Esprit de fête",
  "Esso",
  "Evian",
  "Eyrein",
  "Fanta",
  "Ferrero",
  "Fetia",
  "Filière Qualité Carrefour",
  "Findus",
  "Fini",
  "Fisher",
  "Fisherman's Friend",
  "Flamby",
  "FlashMer",
  "Fleury michon",
  "Flis",
  "Floralys",
  "Florette",
  "Floup",
  "Floup  ",
  "Fluocaril",
  "Fnac",
  "Folliet",
  "Food to Go",
  "Force 4",
  "Forclaz",
  "Française des Jeux",
  "Freedent",
  "Freeway",
  "Freez",
  "Friskies",
  "Frit Ravich",
  "Fruitella",
  "Fruitma",
  "Fruito",
  "Fruti-Taipina",
  "Fuches",
  "Fuzetea",
  "Galbani",
  "Gardel  ",
  "Garnier",
  "Gaston",
  "Gauloise",
  "Gelatelli",
  "Gerblé",
  "Gervais",
  "Gifi",
  "Gillette",
  "Go Sport",
  "Gom's",
  "Goudale",
  "Grace",
  "Grace  ",
  "Grand Frais",
  "Granola",
  "Greenprint",
  "Grillon d'or",
  "Grimbergen",
  "Guad Epices  ",
  "Guerlin",
  "Guichard Perrachon",
  "Gusto",
  "Gusto de Brio",
  "Guy Lesueur  ",
  "Gyma",
  "Haagen Daaz",
  "Haribo",
  "Harry's",
  "Hasbro",
  "Hayabusa",
  "Head & Shoulders",
  "Heineken",
  "Heinz",
  "Henry Blanc",
  "Herta",
  "Hinano",
  "Hoegaarden",
  "Hollywood",
  "Homen's",
  "Honest",
  "HSE",
  "Huggies",
  "Hyba",
  "Ice Tea",
  "Ikea",
  "Ilham",
  "Innocent",
  "Intermarché",
  "Itiwit",
  "Jack Daniels",
  "Janssen-Cilag",
  "JB",
  "Jean Rozé",
  "Jockey",
  "Justin Bridou",
  "Kalenji",
  "Karlsquell",
  "Kellogg's",
  "Ker Cadelac",
  "KFC",
  "Kicéo",
  "Kido",
  "Kim'Play",
  "Kinder",
  "Kiri",
  "KitKat",
  "Kiyou  Komla  ",
  "Kleenex",
  "Klindo",
  "Knoppers",
  "Knorr",
  "Koenigsbier",
  "Kong Strong",
  "Krema",
  "K-RO",
  "Kronenbourg",
  "L' Amour du goût  ",
  "L&M",
  "La beauté",
  "La case aux épices",
  "La Croix",
  "La Favorite",
  "La Favorite (Distillerie)",
  "La Maison des Antilles  ",
  "La Maison du Café",
  "La Mauny",
  "La Menorquina",
  "La mère Poulard",
  "La Mordue",
  "La Pie qui Chante",
  "La Provence",
  "La Roche Posay",
  "La villageoise",
  "La Vosgienne",
  "Label 5",
  "Lacroix",
  "Lactel",
  "Lactel",
  "Laguiole",
  "Lavazza",
  "Lay's",
  "Le Royaume du boudin  ",
  "Le Ster",
  "Leader price",
  "Leclerc",
  "Leffe",
  "LeGalion  ",
  "Legrand",
  "Les Bonnes Epices  ",
  "Les Cosmétiques Design Paris",
  "Les croisés",
  "Les Crudettes",
  "Les Doodingues de Casino",
  "Les Fadas",
  "Les Malins Plaisirs",
  "Les Mousquetaires",
  "Les Patissades",
  "Les Tilapins de Casino",
  "Lidl",
  "Lidl",
  "Lindt",
  "Lion",
  "Lipton Ice Tea",
  "Listel Rosé",
  "L'occitane",
  "L'oiseau",
  "Longkou Vermicelli",
  "Look o look",
  "L'or",
  "Loraine",
  "L'Oréal",
  "L'origine du goût",
  "Lorraine  ",
  "Lotus",
  "Lovilio",
  "Lu",
  "Lucky Stricke",
  "Lustucru",
  "Lutti",
  "M&Ms",
  "Madrange",
  "Maestade",
  "Maggi",
  "Magnum",
  "Maille",
  "Maitre Coq",
  "Maitre Jean Pierre",
  "Makla El Hilal",
  "Malabar",
  "Mallow",
  "Malongo",
  "Maltesers",
  "Mamie nova",
  "M'amour  ",
  "Man Giséle",
  "Mandine",
  "Manutea Tahiti",
  "Maoam",
  "Marie Rosé",
  "Marion  ",
  "Marlboro",
  "Marque Repère",
  "Mars",
  "Martens",
  "Materne",
  "McCafé",
  "McDonald's",
  "Medline",
  "Menthe Claire",
  "Menthos",
  "Mentos",
  "Mesa Bella",
  "Mi-Cho-Ko",
  "Mieux vivre Bio",
  "Mikado",
  "Miko",
  "Milbona",
  "Milka",
  "Milky Way",
  "Mini bubble",
  "Minidou",
  "Minute maid",
  "MIR",
  "Mister Jim",
  "Mmm!",
  "Mon cheri",
  "Mondelez",
  "Monique Ranou",
  "Monop'Make up",
  "Monoprix",
  "Monoprix bébé",
  "Monoprix Bio",
  "Monoprix bio origines",
  "Monoprix Fit",
  "Monoprix Gourmet",
  "Monoprix Je suis vert",
  "Monster",
  "Monster Munch",
  "Mont Blanc",
  "Montpelée ",
  "Motorola",
  "Mountain Dew",
  "Mr Freeze",
  "Mr Nut",
  "Mustade",
  "Nalk & Rey",
  "Nana",
  "Napoléon",
  "Narayaninsamy  ",
  "Native",
  "Nature Addict",
  "Nature Bio",
  "Nawhal's",
  "Negrita",
  "Neisson",
  "Nescafé",
  "Nespresso",
  "Nesquick",
  "Nestea",
  "Nestlé",
  "Netto",
  "Nike",
  "Nivea",
  "Nos régions ont du talent",
  "Nougasti",
  "Nougatti",
  "Nuii",
  "Nutella",
  "Nuxe",
  "Ô tout boucané  ",
  "Oasis",
  "OCB",
  "Olaian",
  "Ondine",
  "Opinel",
  "Oral B",
  "Orange",
  "Orangina",
  "Oreo",
  "O'Tacos",
  "O'Tahiti",
  "Pago",
  "Pall Mall ",
  "Pampers",
  "Panach'",
  "Panachade",
  "Panaché",
  "Paquito",
  "Paradis Glaces  ",
  "Parmareggio",
  "Paskesz",
  "Pasquier",
  "Patrimoine Gourmand",
  "Pâturages",
  "Paysan Breton",
  "Pelforth",
  "Pepsi",
  "Perlembourg",
  "Perrier",
  "Perugina",
  "Petit Billy",
  "Peugeot",
  "Pez",
  "Pezon & Michel",
  "Phare d'Eckmühl",
  "Philip Morris",
  "Picard",
  "Pimousse",
  "Pitch",
  "Plantop delta",
  "Playmobil",
  "Pocket Coffee",
  "Poliakov",
  "Pom'potes",
  "Pom'Lisse",
  "Pommette",
  "PopFruit",
  "Popsicle",
  "Poss",
  "Pouce",
  "Poulain",
  "Poult",
  "Powerade",
  "Président",
  "Prince",
  "Pringles",
  "Prix mini",
  "Prodial  Punjas  ",
  "Produit de terroir",
  "Prolians",
  "Propre odeur",
  "Proxi",
  "P'tit Deli",
  "Pulco",
  "Purina",
  "Quechua",
  "Quezac",
  "Quick",
  "Raffaello",
  "Ramzy Gum",
  "Réa",
  "Red Bull",
  "Reese's",
  "Reflets de France",
  "Ricard",
  "RichesMonts",
  "Ricola",
  "Ricqles",
  "Rik & Rok",
  "Rivera system",
  "Rizzla",
  "Rocheval",
  "Rockstar",
  "Rotui",
  "Royal Bourbon  ",
  "Royal Export",
  "Royal Soda",
  "Royal  ",
  "RTM",
  "Sader",
  "Saer Brau",
  "Saguaro",
  "Saint Agur",
  "Saint Azay",
  "Saint James",
  "Saint Louis",
  "Saint Michel",
  "Salvita",
  "Samai  ",
  "San Benedetto",
  "San Carlo",
  "San Miguel",
  "San Pellegrino",
  "Sant Erwann",
  "Savane",
  "Saveur de nos Régions",
  "Saveur et passion",
  "Saxo",
  "Schneider Electric",
  "Schweppes",
  "Scorpio",
  "Scotch VHS",
  "Select",
  "Séléction d'experts",
  "Selecto",
  "7 up",
  "Sibell",
  "Silvana",
  "Simpl",
  "Sincère",
  "Skittles",
  "Smarties",
  "Smartwater",
  "Smirnoff",
  "Snack Day",
  "Snickers",
  "Sobieski",
  "Sodebo",
  "Soft Bio",
  "Sojade",
  "Sojasun",
  "SOKANA",
  "Solero",
  "Solevita",
  "Sondey",
  "Source des pins",
  "Space Chupi",
  "Spooky Fizz",
  "Sprite",
  "St Bernardo",
  "St Mamet",
  "St Moret",
  "St Omer",
  "St. Dominique",
  "Stella Artois",
  "Stemelen",
  "Stoeffler",
  "Stoptou",
  "Subea",
  "Subway",
  "Suchard",
  "Sumtat",
  "Sun",
  "Sunéo",
  "Sunkist",
  "Sunwave",
  "Super U",
  "Sweet Corner",
  "Tabu",
  "Tahiti Riz",
  "Taho",
  "Tampax",
  "Tang",
  "Tempo",
  "Terre & Saveurs",
  "Têtes brulées",
  "Thiriet",
  "Ti fwiyapen la  ",
  "Ti Po Péyi  ",
  "Tic-Tac",
  "Tissaia",
  "Toblerone",
  "Toc Toc",
  "Toco Guyane  ",
  "Toffifee",
  "Tortue",
  "Tortufel",
  "Tourtel",
  "Tous les jours",
  "Tous les jours",
  "Toysrus",
  "Tradizioni D'italia",
  "Tribord",
  "Trois-Rivière",
  "Tropicana",
  "Tropico",
  "TUC",
  "Twix",
  "U",
  "U SuperHyper",
  "Ugine",
  "Univor",
  "Up & Go",
  "UPSA",
  "Vache qui rit",
  "Vaimato",
  "Vaiti",
  "Valkona",
  "Vals",
  "Vaval",
  "Vert Azur",
  "Vertu Food",
  "Vichy",
  "Vico",
  "Vidal",
  "Vini",
  "Vio",
  "Vitago",
  "Vitamalt",
  "Vittel",
  "Vivil",
  "Vogue",
  "Volae",
  "Volvic",
  "Volvo",
  "W5",
  "Waterman",
  "Werther's Original",
  "Whaou!",
  "Whiskas",
  "William Saurin",
  "Winston",
  "Yeti",
  "Yodi",
  "Yop",
  "Yoplait",
  "Ysiance",
  "Yum Yum",
  "Yves Rocher",
  "Zeeman",
  "Zenova",
  "Zubrowka",
  "Vrai",
  "Carlsberg",
  "Affligem",
  "Amstel",
  "33 Export",
  "Orezza",
  "Comptoir des Flasks",
  "Isla Délice",
  "Panzani",
  "Joker",
  "Caraïbos",
  "Ciroc",
  "Labell",
  "Sublimo",
  "Pure Soft",
  "Bosque Verde",
  "Noailles",
  "Kodak",
  "Sweet Strawberries",
  "Bibi Tita",
  "Maison de la glace",
  "Riscossa",
  "Candis",
  "Vivi Verde",
  "France Sécurité",
  "Opsial",
  "C&C Automotive",
  "B'loonies",
  "S-Time",
  "Dulano",
  "Saint Alby",
  "Italiano",
  "Tradilège",
  "Dr Candy",
  "Mulino Bianco",
  "Heudebert",
  "Gelati Amore",
  "Extrême",
  "Pirulo Happy",
  "Nature Valley",
  "Adalya",
  "Liquideo",
  "Nicopods",
  "Concept Arome",
  "Parasol",
  "Soleil des Iles",
  "Burt's Bees",
  "Colgate",
  "Lysopaïne",
  "Oenobiol",
  "Gaviscon",
  "Sanofi",
  "Ficello",
  "Isaura",
  "Orbit",
  "Scandy",
  "ZED Candy",
  "Desquilles",
  "Rince Cochon",
  "Schoenberg",
  "Falsbourg",
  "Golden Power (boisson)",
  "Mogu Mogu",
  "Tahiti drink",
  "Taho royal",
  "Mövenpick",
  "Gilbert",
  "Tahitian Cola",
  "Vichy celestins",
  "Eski",
  "Nuts",
  "Becky's",
  "Free Light",
  "Speed Glaçon",
  "Santa Vittoria",
  "Pim Pop",
  "Nature Valley",
  "Kusmi Tea",
  "Ferrisi",
  "LEGO",
  "Fizzzoo",
  "Fun Lab",
  "Elf",
  "Mercurochrome",
  "Vollmilch",
  "Shell",
  "Fin Carré",
  "Hipro",
  "Lulu",
  "Elephant bubble gum",
  "Biseptine",
  "Algoflash",
  "Ecopharma",
  "Askania",
  "Quebec",
  "Evernat",
  "Stabilo",
  "Giotto",
  "Parions Sport",
  "Tchina",
  "Ushuaïa",
  "Ursus",
  "Suntat",
  "Arbre Vert",
  "Boga",
  "Alokozay",
  "Starberg",
  "Kingsbrau",
  "Schoenberg",
  "Sublima",
  "Ülker",
  "Trader Joe's",
  "Coconut Exotica",
  "Golden Power",
  "Saupiquet",
  "Perle du Nord",
  "Sushi Shop",
  "Fjord",
  "Barnier",
  "ChocoDubai",
  "Arcandi",
  "Harpi",
  "Lissac",
  "7 days",
  "Favorina",
  "FastGas",
  "ExoticWhip",
  "Cream Deluxe",
  "TotalEnergies",
  "Ansaldo",
  "Le Chat",
  "Saint-Georges",
  "Captain Morgan",
  "Rozana",
  "Sunny Delight",
  "Aldi",
  "Hawaï",
  "Carabao",
  "Slim",
  "Vody",
  "Maaza",
  "Pietra",
  "Sambo",
  "Ramy",
  "Teisseire",
  "Wattwiller ",
  "Roche des Écrins",
  "Cuvée des Trolls",
  "Mirinda",
  "Skoll",
  "Carlsberg",
  "Pastis 51",
  "Henri Bardouin",
  "La Cagole",
  "Chouffe",
  "Kellengen",
  "Atlas",
  "Royal Taurine",
  "Gazouz",
  "O'Tacos",
  "Hepar",
  "Tripel Karmeliet",
  "Great Whip",
  "Get 27",
  "Grey Goose",
  "Ballantine's",
  "Don Simon",
  "Rochambeau",
  "Sunsilk",
  "Sterling",
  "Aquatica",
  "Santa Croce",
  "Campagne de France",
  "Sant'Anna",
  "St Georges",
  "Milsani",
  "Isigny Sainte-Mère",
  "Source des Abatilles",
  "Bolton Group",
  "Baillardan",
  "La Toque cuivrée",
  "Grany",
];
