export const TYPE_ITEMS = {
  PLASTIQUE: "Plastique",
  CAOUTCHOUC: "Caoutchouc",
  TEXTILE: "Vêtement/textile",
  CARTON: "Papier/Carton",
  BOIS: "Bois usiné/travaillé",
  METAL: "Métal",
  VERRE: "Verre et céramique",
  CHEMICALS: "Composés chimiques",
};

export const PLASTIC_ITEMS = {
  SACS: "Sacs",
  CONTENANTS_NON_ALIM: "Emballages, contenants et bouteilles non alimentaires",
  CONTENANTS_ALIM: "Contenants et bouteilles alimentaires",
  BOUCHONS: "Bouchons",
  AUTRES_ALIM: "Nourriture, vaisselle et emballages",
  AGRICULTURE: "Agriculture",
  CONCHYLICULTURE: "Conchyliculture",
  PECHE: "Pêche (hors cordages)",
  CORDAGES: "Cordages, filets et bouées",
  BRICOLAGE: "Travaux, bricolage, nettoyage et entretien",
  EMBALLAGES_INDUS: "Colis, emballages industrielles",
  TABAC: "Tabac",
  HYGIENE: "Hygiène personnelle",
  MEDICAL: "Médical",
  ACCESSOIRES: "Chaussures et accessoires",
  LOISIRS: "Loisirs et divertissements",
  DIVERS: "Divers",
  FRAGMENTS: "Fragments non identifiés",
};

export const WASTES_COUNTING_COMPLEX = [
  {
    name: "Serres-packs",
    dcsmm: "remed_dechets_DCSMM_Serres_packs",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Sacs plastique",
    dcsmm: "remed_dechets_DCSMM_Sacs_plastique",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Petits sacs plastique",
    dcsmm: "remed_dechets_DCSMM_Petits_sacs_plastique",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Souches de distribution",
    dcsmm: "remed_dechets_DCSMM_Souches_de_distribution",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Sacs en plastique épais (engrais)",
    dcsmm: "remed_dechets_DCSMM_Sacs_d_engrais",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Sacs poubelle (dont liens)",
    dcsmm: "remed_dechets_DCSMM_Sacs_poubelle",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Filets à fruits et légumes",
    dcsmm: "remed_dechets_DCSMM_Filets_a_fruits_et_legumes",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Sacs à crotte",
    dcsmm: "remed_dechets_DCSMM_Sacs_a_crotte",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Sacs de sel",
    dcsmm: "remed_dechets_DCSMM_Sacs_de_sel",
    type: "PLASTIQUE",
    subtype: "SACS",
    number: 0,
  },
  {
    name: "Emballages non-alimentaires identifiés",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Emballages_non_alimentaires_identifies",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Bouteilles et contenants (produit de nettoyage)",
    dcsmm: "remed_dechets_DCSMM_Bouteilles_sproduit_de_nettoyage",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Crème solaire et produits de plage",
    dcsmm: "remed_dechets_DCSMM_Cremes_solaire",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Contenants hygiène et soins corporels",
    dcsmm: "remed_dechets_DCSMM_Contenants_cosmetique",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Contenants huile moteur (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Contenants_huile_de_moteur_inferieurs_a_50_cm",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Contenants huile moteur (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Contenants_huile_de_moteur_superieurs_a_50_cm",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Jerrycans",
    dcsmm: "remed_dechets_DCSMM_Jerrycans",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Caisses et paniers",
    dcsmm: "remed_dechets_DCSMM_Caisses_et_paniers",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Autres contenants en plastique",
    dcsmm: "remed_dechets_DCSMM_Autres_contenants_en_plastique",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Autres contenants en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Autres_contenants_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_NON_ALIM",
    number: 0,
  },
  {
    name: "Bouteilles en plastique (inférieures à 0,5L)",
    dcsmm: "remed_dechets_DCSMM_Bouteilles_en_plastique_inferieures_a_0_5_L",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_ALIM",
    number: 0,
  },
  {
    name: "Bouteilles en plastique (supérieures à 0,5L)",
    dcsmm: "remed_dechets_DCSMM_Bouteilles_en_plastique_superieures_a_0_5_L",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_ALIM",
    number: 0,
  },
  {
    name: "Contenants alimentaire en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Emballages_alimentaire_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_ALIM",
    number: 0,
  },
  {
    name: "Contenants alimentaire en plastique",
    dcsmm: "remed_dechets_DCSMM_Emballages_alimentaire_en_plastique",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_ALIM",
    number: 0,
  },
  {
    name: "Étiquettes de bouteille",
    dcsmm: "remed_dechets_DCSMM_Etiquettes_de_bouteille",
    type: "PLASTIQUE",
    subtype: "CONTENANTS_ALIM",
    number: 0,
  },
  {
    name: "Bouchons et couvercles de bouteille",
    dcsmm: "remed_dechets_DCSMM_Bouchons_de_bouteille",
    type: "PLASTIQUE",
    subtype: "BOUCHONS",
    number: 0,
  },
  {
    name: "Bouchons et couvercles nonalimentaire",
    dcsmm: "remed_dechets_DCSMM_Bouchons_non_alimentaire",
    type: "PLASTIQUE",
    subtype: "BOUCHONS",
    number: 0,
  },
  {
    name: "Bouchons et couvercles autres",
    dcsmm: "remed_dechets_DCSMM_Bouchons_autres",
    type: "PLASTIQUE",
    subtype: "BOUCHONS",
    number: 0,
  },
  {
    name: "Anneaux et opercules de bouchons",
    dcsmm: "remed_dechets_DCSMM_Anneaux_joints_et_opercules",
    type: "PLASTIQUE",
    subtype: "BOUCHONS",
    number: 0,
  },
  {
    name: "Emballages sucrerie et chips",
    dcsmm: "remed_dechets_DCSMM_Emballages_sucrerie_et_chips",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Emballages alimentaires autres",
    dcsmm: "remed_dechets_DCSMM_Emballages_alimentaires_autres",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Bâtons de sucette",
    dcsmm: "remed_dechets_DCSMM_Batons_de_sucette",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Touillettes et agitateurs",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Touillette_et_agitateurs",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Pailles",
    dcsmm: "remed_dechets_DCSMM_Pailles",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Gobelets en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Gobelets_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Gobelets en plastique",
    dcsmm: "remed_dechets_DCSMM_Gobelets_en_plastique",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Couverts en plastique",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Couverts_en_plastique",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Plats et plateau en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Vaisselles_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Assiettes et plats en plastique",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Assiette_et_plat_en_plastique",
    type: "PLASTIQUE",
    subtype: "AUTRES_ALIM",
    number: 0,
  },
  {
    name: "Pots de fleur",
    dcsmm: "remed_dechets_DCSMM_Pots_de_fleur",
    type: "PLASTIQUE",
    subtype: "AGRICULTURE",
    number: 0,
  },
  {
    name: "Plateaux pour semis en polystyrène",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Plateaux_pour_semis_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "AGRICULTURE",
    number: 0,
  },
  {
    name: "Tuyaux d’irrigation",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Tuyaux_d_irrigation",
    type: "PLASTIQUE",
    subtype: "AGRICULTURE",
    number: 0,
  },
  {
    name: "Cordages et ficelles inférieurs à 1 cm (autres)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Cordages_et_ficelles_inferieures_a_1_cm_autres",
    type: "PLASTIQUE",
    subtype: "AGRICULTURE",
    number: 0,
  },
  {
    name: "Bâches agricoles",
    dcsmm: "remed_dechets_DCSMM_Baches_agricoles",
    type: "PLASTIQUE",
    subtype: "AGRICULTURE",
    number: 0,
  },
  {
    name: "Autres objets de l’agriculture",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Autres_objets_de_l_agriculture",
    type: "PLASTIQUE",
    subtype: "AGRICULTURE",
    number: 0,
  },
  {
    name: "Objets mytiliculture (hors tahitiennes)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Objets_mytiliculture_hors_tahitiennes",
    type: "PLASTIQUE",
    subtype: "CONCHYLICULTURE",
    number: 0,
  },
  {
    name: "Tahitiennes (conchyliculture)",
    dcsmm: "remed_dechets_DCSMM_Tahitiennes_conchylliculture",
    type: "PLASTIQUE",
    subtype: "CONCHYLICULTURE",
    number: 0,
  },
  {
    name: "Objets ostreiculture (hors collecteurs à naissains)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Objets_ostreiculture_hors_collecteurs_a_naissains",
    type: "PLASTIQUE",
    subtype: "CONCHYLICULTURE",
    number: 0,
  },
  {
    name: "Collecteurs à naissains",
    dcsmm: "remed_dechets_DCSMM_Collecteurs_a_naissains",
    type: "PLASTIQUE",
    subtype: "CONCHYLICULTURE",
    number: 0,
  },
  {
    name: "Casiers de pêche crabes",
    dcsmm: "remed_dechets_DCSMM_Casiers_de_peche_crabes",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Casiers de pêche bulots",
    dcsmm: "remed_dechets_DCSMM_Casiers_de_peche_bulots",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Pots à poulpe plastique",
    dcsmm: "remed_dechets_DCSMM_Pots_a_pieuvre_plastique",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Marquages et tags",
    dcsmm: "remed_dechets_DCSMM_Marquages_peche",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Caisses à poisson en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Caisses_a_poisson_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Caisses à poisson en plastique",
    dcsmm: "remed_dechets_DCSMM_Caisses_a_poisson_en_plastique",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Lignes et fils de pêche",
    dcsmm: "remed_dechets_DCSMM_Fils_et_bas_de_ligne",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Batônnets de pêche lumineux",
    dcsmm: "remed_dechets_DCSMM_Batonnets_de_peche_lumineux",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Boîtes d'appâts",
    dcsmm: "remed_dechets_DCSMM_Boites_d_appats",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Mousse de protections hameçon",
    dcsmm: "remed_dechets_DCSMM_Protections_hamecon",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Autres objets liés à la pêche",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Autres_objets_lies_a_la_peche",
    type: "PLASTIQUE",
    subtype: "PECHE",
    number: 0,
  },
  {
    name: "Filets (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Filets_inferieurs_a_50cm",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Filets (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Filets_superieurs_a_50cm",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Cordages et ficelles (supérieurs à 1 cm)",
    dcsmm: "remed_dechets_DCSMM_Cordages_et_ficelles_superieures_a_1cm",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Filaments issus de perruques de chalut",
    dcsmm: "remed_dechets_DCSMM_Filaments_issus_de_perruques_de_chalut",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Cordages et ficelles pêche (inférieurs à 1 cm)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Cordages_et_ficelles_inferieures_a_1_cm_peche",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Cordages et ficelles autres (inférieurs à 1 cm)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Cordages_et_ficelles_inferieures_a_1_cm_autres",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Filets et cordages emmêlés",
    dcsmm: "remed_dechets_DCSMM_Filets_et_cordages_emmeles",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Perruques chalut de fond",
    dcsmm: "remed_dechets_DCSMM_Perruques_chalut_de_fond",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Flotteurs et bouées en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Bouees_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Flotteurs pour filet (interne)",
    dcsmm: "remed_dechets_DCSMM_Flotteurs_internes_pour_filet",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Flotteurs pour filet (externe)",
    dcsmm: "remed_dechets_DCSMM_Flotteurs_externes_pour_filet",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Bouées pare-battages",
    dcsmm: "remed_dechets_DCSMM_Parbattages",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Autres bouées en plastique",
    dcsmm: "remed_dechets_DCSMM_Bouees_en_plastique",
    type: "PLASTIQUE",
    subtype: "CORDAGES",
    number: 0,
  },
  {
    name: "Gants ménagers",
    dcsmm: "remed_dechets_DCSMM_Gants_menager",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Gants professionnels",
    dcsmm: "remed_dechets_DCSMM_Gants_professionnel",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Pinceaux",
    dcsmm: "remed_dechets_DCSMM_Pinceaux",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Balles en éponge",
    dcsmm: "remed_dechets_DCSMM_Balles_en_eponge",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Seaux",
    dcsmm: "remed_dechets_DCSMM_Seaux",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Éponges",
    dcsmm: "remed_dechets_DCSMM_Eponges",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Matériels entretien et bricolage",
    dcsmm: "remed_dechets_DCSMM_Materiels_de_bricolage",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Serre-cable",
    dcsmm: "remed_dechets_DCSMM_Colliers_serre_cable",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Déchet de la construction (chutes PVC...)",
    dcsmm: "remed_dechets_DCSMM_Plastiques_plat_de_construction",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Déchets de la construction (tubes, tuyaux…)",
    dcsmm: "remed_dechets_DCSMM_Tubes_et_tuyaux_en_PVC",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Géotextiles",
    dcsmm: "remed_dechets_DCSMM_Geotextiles",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Tuyaux souples",
    dcsmm: "remed_dechets_DCSMM_Tuyaux",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Cônes de circulation",
    dcsmm: "remed_dechets_DCSMM_Cones_de_circulation",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Cartouches d'injection",
    dcsmm: "remed_dechets_DCSMM_Cartouches_d_injection",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Rubalises",
    dcsmm: "remed_dechets_DCSMM_Rubalises",
    type: "PLASTIQUE",
    subtype: "BRICOLAGE",
    number: 0,
  },
  {
    name: "Cercles d’emballages",
    dcsmm: "remed_dechets_DCSMM_Cercles_d_emballage",
    type: "PLASTIQUE",
    subtype: "EMBALLAGES_INDUS",
    number: 0,
  },
  {
    name: "Emballages industriels",
    dcsmm: "remed_dechets_DCSMM_Baches",
    type: "PLASTIQUE",
    subtype: "EMBALLAGES_INDUS",
    number: 0,
  },
  {
    name: "Adhésifs",
    dcsmm: "remed_dechets_DCSMM_Adhesifs",
    type: "PLASTIQUE",
    subtype: "EMBALLAGES_INDUS",
    number: 0,
  },
  {
    name: "Rembourrages en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Rembourrages_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "EMBALLAGES_INDUS",
    number: 0,
  },
  {
    name: "Protections en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Protections_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "EMBALLAGES_INDUS",
    number: 0,
  },
  {
    name: "Emballages de paquets de cigarette",
    dcsmm: "remed_dechets_DCSMM_Paquets_de_cigarettes_et_emballages",
    type: "PLASTIQUE",
    subtype: "TABAC",
    number: 0,
  },
  {
    name: "Briquets",
    dcsmm: "remed_dechets_DCSMM_Briquets",
    type: "PLASTIQUE",
    subtype: "TABAC",
    number: 0,
  },
  {
    name: "Mégots",
    dcsmm: "remed_dechets_DCSMM_Megots",
    type: "PLASTIQUE",
    subtype: "TABAC",
    number: 0,
  },
  {
    name: "Embouts de cigarette",
    dcsmm: "remed_dechets_DCSMM_Embouts_de_cigarette",
    type: "PLASTIQUE",
    subtype: "TABAC",
    number: 0,
  },
  {
    name: "Cotons-tiges",
    dcsmm: "remed_dechets_DCSMM_Cotons_tiges",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Serviettes hygiéniques (dont emballage)",
    dcsmm: "remed_dechets_DCSMM_Serviettes_hygieniques",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Désodorisants toilette (dont blocs WC)",
    dcsmm: "remed_dechets_DCSMM_Blocs_WC",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Couches",
    dcsmm: "remed_dechets_DCSMM_Couches",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Bouchons d'oreille",
    dcsmm: "remed_dechets_DCSMM_Bouchons_d_oreille",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Brosses à dents",
    dcsmm: "remed_dechets_DCSMM_Brosses_a_dents",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Rasoirs",
    dcsmm: "remed_dechets_DCSMM_Rasoirs",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Tampons et applicateurs",
    dcsmm: "remed_dechets_DCSMM_Tampons_et_applicateurs",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Lingettes jetables",
    dcsmm: "remed_dechets_DCSMM_Lingettes_jetables",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Autres objets d'hygiène et soins personnels",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Autres_objets_d_hygiene_et_soins_personnels",
    type: "PLASTIQUE",
    subtype: "HYGIENE",
    number: 0,
  },
  {
    name: "Seringues",
    dcsmm: "remed_dechets_DCSMM_Seringues",
    type: "PLASTIQUE",
    subtype: "MEDICAL",
    number: 0,
  },
  {
    name: "Contenants, tubes et emballages médicaux",
    dcsmm: "remed_dechets_DCSMM_Emballages_medicaments",
    type: "PLASTIQUE",
    subtype: "MEDICAL",
    number: 0,
  },
  {
    name: "Compresses et pansements",
    dcsmm: "remed_dechets_DCSMM_Compresses_et_pansements",
    type: "PLASTIQUE",
    subtype: "MEDICAL",
    number: 0,
  },
  {
    name: "Gants à usage unique",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Gants_a_usage_unique",
    type: "PLASTIQUE",
    subtype: "MEDICAL",
    number: 0,
  },
  {
    name: "Masques à usage unique",
    dcsmm: "remed_dechets_DCSMM_Masques",
    type: "PLASTIQUE",
    subtype: "MEDICAL",
    number: 0,
  },
  {
    name: "Autres objets médicaux",
    dcsmm: "remed_dechets_DCSMM_Autres_dechets_medicaux",
    type: "PLASTIQUE",
    subtype: "MEDICAL",
    number: 0,
  },
  {
    name: "Objets beauté (peignes, brosses, lunettes, élastiques)",
    dcsmm: "remed_dechets_DCSMM_Objets_beaute_peignes_brosses_lunettes",
    type: "PLASTIQUE",
    subtype: "ACCESSOIRES",
    number: 0,
  },
  {
    name: "Casques de protection",
    dcsmm: "remed_dechets_DCSMM_Casques_de_chantier",
    type: "PLASTIQUE",
    subtype: "ACCESSOIRES",
    number: 0,
  },
  {
    name: "Tongs",
    dcsmm: "remed_dechets_DCSMM_Tongs",
    type: "PLASTIQUE",
    subtype: "ACCESSOIRES",
    number: 0,
  },
  {
    name: "Chaussures (hors tongs)",
    dcsmm: "remed_dechets_DCSMM_Chaussures",
    type: "PLASTIQUE",
    subtype: "ACCESSOIRES",
    number: 0,
  },
  {
    name: "Stylos et crayons",
    dcsmm: "remed_dechets_DCSMM_Stylos_et_crayons",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Bâtons de colle",
    dcsmm: "remed_dechets_DCSMM_Batons_de_colle",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Jouets",
    dcsmm: "remed_dechets_DCSMM_Jouets",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Ballons en nylon",
    dcsmm: "remed_dechets_DCSMM_Ballons_en_nylon",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Jeux de plage",
    dcsmm: "remed_dechets_DCSMM_Jeux_de_plage",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "CD et DVD (dont boîtes)",
    dcsmm: "remed_dechets_DCSMM_CDs_et_boites",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Téléphones",
    dcsmm: "remed_dechets_DCSMM_Telephones",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Restes de feux d'artifice",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Reste_de_feux_d_artifice_en_plastique",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Palmes",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Palmes",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Matériels de sport nautique (non motorisés)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Materiel_de_sport_nautique_non_motorise_hors_palmes",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Cartouches et bourre de chasse",
    dcsmm: "remed_dechets_DCSMM_Cartouches",
    type: "PLASTIQUE",
    subtype: "LOISIRS",
    number: 0,
  },
  {
    name: "Médias filtrants",
    dcsmm: "remed_dechets_DCSMM_Medias_filtrants",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Pièces de véhicule",
    dcsmm: "remed_dechets_DCSMM_Pieces_d_automobile",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Objets et fragments en fibre de verre",
    dcsmm: "remed_dechets_DCSMM_Fragments_de_resine",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Fleurs en plastique",
    dcsmm: "remed_dechets_DCSMM_Fleurs_en_plastique",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Pinces à linge",
    dcsmm: "remed_dechets_DCSMM_Pinces_a_linge",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Tétines",
    dcsmm: "remed_dechets_DCSMM_Tetines",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Fusées de détresse",
    dcsmm: "remed_dechets_DCSMM_Fusees_de_detresse",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Étiquettes diverses (hors bouteille)",
    dcsmm: "remed_dechets_DCSMM_Autres_etiquettes",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Scellés",
    dcsmm: "remed_dechets_DCSMM_Scelles",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Mousses isolantes",
    dcsmm: "remed_dechets_DCSMM_Mousses_rigides",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Autres objets en polystyrène",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_polystyrene",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Fragments et autres objets en mousse",
    dcsmm: "remed_dechets_DCSMM_Mousses_souples",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Autres objets en plastique",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_plastique",
    type: "PLASTIQUE",
    subtype: "DIVERS",
    number: 0,
  },
  {
    name: "Fragments de film plastique (0 - 2,5 cm)",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Fragments_de_film_plastique_0_2_5_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de film plastique (2,5 - 50 cm)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Fragments_de_film_plastique_2_5_50_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de film plastique (supérieurs à 50 cm)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Fragments_de_film_plastique_superieurs_a_50_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de polystyrène (0 - 2,5 cm)",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Fragments_de_polystyrene_0_2_5_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de polystyrène (2,5 - 50 cm)",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Fragments_de_polystyrene_2_5_50_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de polystyrène (supérieurs à 50 cm)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Fragments_de_polystyrene_superieurs_a_50_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de plastique dur (0 - 2,5 cm)",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Fragments_de_plastique_dur_0_2_5_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de plastique dur (2,5 - 50 cm)",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Fragments_de_plastique_dur_2_5_50_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Fragments de plastique dur (supérieurs à 50 cm)",
    dcsmm:
      "remed_dechets_DCSMM_thesaurus_Fragments_de_plastique_dur_superieurs_a_50_cm",
    type: "PLASTIQUE",
    subtype: "FRAGMENTS",
    number: 0,
  },
  {
    name: "Ballons de baudruche",
    dcsmm: "remed_dechets_DCSMM_Ballons_de_baudruche",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Ballons en caoutchouc",
    dcsmm: "remed_dechets_DCSMM_Ballons_en_plastique",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Bottes",
    dcsmm: "remed_dechets_DCSMM_Bottes",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Vêtements néoprène",
    dcsmm: "remed_dechets_DCSMM_Neoprenes",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Élastiques de bureau",
    dcsmm: "remed_dechets_DCSMM_Elastiques_de_bureau",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Élastiques de conchyliculture",
    dcsmm: "remed_dechets_DCSMM_Elastiques_de_conchyliculture",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Bobines de pêche",
    dcsmm: "remed_dechets_DCSMM_Bobines_de_peche",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Leurres souples",
    dcsmm: "remed_dechets_DCSMM_Leurres_souples",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Joints en rondelle",
    dcsmm: "remed_dechets_DCSMM_Joints",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Chambres à air",
    dcsmm: "remed_dechets_DCSMM_Chambres_a_air",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Feuilles de revêtement",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Feuille_de_revetement_en_caoutchouc",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Pneus",
    dcsmm: "remed_dechets_DCSMM_Pneus_et_courroies",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Préservatifs",
    dcsmm: "remed_dechets_DCSMM_Preservatifs",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Ceintures",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Ceinture_en_caoutchouc",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets en caoutchouc",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_caoutchouc",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments non-identifiés en caoutchouc",
    dcsmm: "remed_dechets_DCSMM_Fragments_non_identifies_en_caoutchouc",
    type: "CAOUTCHOUC",
    subtype: "",
    number: 0,
  },
  {
    name: "Vêtements",
    dcsmm: "remed_dechets_DCSMM_Vetements_et_chiffons",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Chaussures et sandales",
    dcsmm: "remed_dechets_DCSMM_Chaussures_cuir_tissu",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Masques en tissus",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Masques_en_tissu",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Sacs à dos et sac en tissus",
    dcsmm: "remed_dechets_DCSMM_Sacs_a_dos",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Sacs en toile de jute",
    dcsmm: "remed_dechets_DCSMM_Sacs_en_toile_de_jute",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Tissus d’ameublement",
    dcsmm: "remed_dechets_DCSMM_Tissus_d_ameublement",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Toiles et voiles",
    dcsmm: "remed_dechets_DCSMM_Toiles_et_voiles",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Cordes, ficelles et filets textile",
    dcsmm: "remed_dechets_DCSMM_Cordes",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Liens de vigne textile",
    dcsmm: "remed_dechets_DCSMM_Lien_de_vigne_textile",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets textile",
    dcsmm: "remed_dechets_DCSMM_Autres_textiles",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments de textile",
    dcsmm: "remed_dechets_DCSMM_Fragments_de_textile",
    type: "TEXTILE",
    subtype: "",
    number: 0,
  },
  {
    name: "Sacs en papier",
    dcsmm: "remed_dechets_DCSMM_Sacs_en_papier",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Cartons",
    dcsmm: "remed_dechets_DCSMM_Cartons",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Tetrapacks lait",
    dcsmm: "remed_dechets_DCSMM_Tetrapacks_lait",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Tetrapacks appâts",
    dcsmm: "remed_dechets_DCSMM_Tetrapacks_appats",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres tetrapacks",
    dcsmm: "remed_dechets_DCSMM_Autres_tetrapacks",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Gobelets en carton",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Gobelet_en_carton",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Emballages alimentaires",
    dcsmm: "remed_dechets_DCSMM_Emballages_carton",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Paquets de cigarette",
    dcsmm: "remed_dechets_DCSMM_Paquets_de_cigarette",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Feux d’artifice",
    dcsmm: "remed_dechets_DCSMM_Feux_d_artifice",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Journaux et magazines",
    dcsmm: "remed_dechets_DCSMM_Journeaux",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Mouchoirs, essuies-tout, papier toilette",
    dcsmm: "remed_dechets_DCSMM_Mouchoirs",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Cotons-tiges (papier)",
    dcsmm: "remed_dechets_DCSMM_Cotons_tiges_papier",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets en papiercarton",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_papier_carton",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments de papier",
    dcsmm: "remed_dechets_DCSMM_Morceaux_de_papier",
    type: "CARTON",
    subtype: "",
    number: 0,
  },
  {
    name: "Bouchons de liège",
    dcsmm: "remed_dechets_DCSMM_Bouchons_de_liege",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Palettes",
    dcsmm: "remed_dechets_DCSMM_Palettes",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Billes de bois",
    dcsmm: "remed_dechets_DCSMM_Billes_de_bois",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Caisses en bois, boites, paniers",
    dcsmm: "remed_dechets_DCSMM_Cageots",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Casiers de pêche en bois",
    dcsmm: "remed_dechets_DCSMM_Casiers_de_peche_en_bois",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Caisses à poissons",
    dcsmm: "remed_dechets_DCSMM_Caisses_a_poissons",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Bâtonnets glaces, couverts, cure-dents",
    dcsmm: "remed_dechets_DCSMM_Bois_alimentaire",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Allumettes et feux d'artifice",
    dcsmm: "remed_dechets_DCSMM_Allumettes",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Planches",
    dcsmm: "remed_dechets_DCSMM_Planches",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Balais et outils (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Manches_a_balais",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Balais et outils (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Manches_a_balais_superieurs_a_50_cm",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets en bois (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_bois_inferieurs_a_50_cm",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets en bois (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_bois",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments de bois (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Fragments_de_bois_inferieurs_a_50_cm",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments de bois (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Fragments_en_bois_superieurs_a_50_cm",
    type: "BOIS",
    subtype: "",
    number: 0,
  },
  {
    name: "Canettes",
    dcsmm: "remed_dechets_DCSMM_Canettes",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Boîtes en métal (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Boites_en_metal_inferieur_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Boîtes en métal (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Boites_en_metal_superieur_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Bouchons, tirettes et capsules",
    dcsmm: "remed_dechets_DCSMM_Tirettes_et_capsules",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Papier aluminium",
    dcsmm: "remed_dechets_DCSMM_Papier_aluminium",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Boîtes de conserve",
    dcsmm: "remed_dechets_DCSMM_Boites_de_conserve",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Bombes aérosol",
    dcsmm: "remed_dechets_DCSMM_Bombes_aerosol",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Pots de peinture",
    dcsmm: "remed_dechets_DCSMM_Pots_de_peinture",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Fûts et barils",
    dcsmm: "remed_dechets_DCSMM_Fûts",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Vaisselles en métal",
    dcsmm: "remed_dechets_DCSMM_Vaisselles_en_metal",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Barbecues jetables",
    dcsmm: "remed_dechets_DCSMM_Barbecues",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Appareils ménagers",
    dcsmm: "remed_dechets_DCSMM_Appareils_menagers",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Plombs et hameçons",
    dcsmm: "remed_dechets_DCSMM_Plombs_et_hamecons",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Casiers de pêche en métal",
    dcsmm: "remed_dechets_DCSMM_Casiers_de_peche_en_metal",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Piles",
    dcsmm: "remed_dechets_DCSMM_Piles",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Ferrailles industrielles",
    dcsmm: "remed_dechets_DCSMM_Ferailles_indutrielles",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Fils de fer, grillages et barbelés",
    dcsmm: "remed_dechets_DCSMM_Grillages_et_barbeles",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Câbles (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Cables_inferieurs_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Câbles (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Cables_superieurs_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Roues",
    dcsmm: "remed_dechets_DCSMM_Roues",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Batteries de véhicules",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Batteries_de_vehicules",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Pièces de voiture (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Pieces_de_voiture_inferieures_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Pièces de voiture (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Pieces_de_voiture_superieures_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets en métal (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_metal_inferieurs_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets en métal (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_en_metal_superieurs_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments de métal (inférieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Fragments_de_metal_inferieurs_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments de métal (supérieurs à 50 cm)",
    dcsmm: "remed_dechets_DCSMM_Fragments_de_metal_superieurs_a_50_cm",
    type: "METAL",
    subtype: "",
    number: 0,
  },
  {
    name: "Bouteilles en verre",
    dcsmm: "remed_dechets_DCSMM_Bouteilles_en_verre",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Bocaux et pots",
    dcsmm: "remed_dechets_DCSMM_Bocaux_et_pots",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Vaisselles (verre et céramique)",
    dcsmm: "remed_dechets_DCSMM_Vaisselles_verre_et_ceramique",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Ampoules",
    dcsmm: "remed_dechets_DCSMM_Ampoules",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Néons",
    dcsmm: "remed_dechets_DCSMM_Neons",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Matériaux de construction (verre, brique, ciment)",
    dcsmm: "remed_dechets_DCSMM_Materiaux_de_construction",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Flotteurs boules en verre pour filet",
    dcsmm: "remed_dechets_DCSMM_Flotteurs_boules_en_verre_pour_filet",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Pots à pieuvre céramique",
    dcsmm: "remed_dechets_DCSMM_Pots_a_pieuvre_ceramique",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets verre",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_verre",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres objets céramique",
    dcsmm: "remed_dechets_DCSMM_Autres_objets_ceramique",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments verre (supérieurs à 2,5 cm)",
    dcsmm: "remed_dechets_DCSMM_Fragments_verre_superieurs_a_2_5_cm",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Fragments céramique (supérieurs à 2,5 cm)",
    dcsmm: "remed_dechets_DCSMM_Fragments_ceramique_superieurs_a_2_5_cm",
    type: "VERRE",
    subtype: "",
    number: 0,
  },
  {
    name: "Hydrocarbures",
    dcsmm: "remed_dechets_DCSMM_Hydrocarbures",
    type: "CHEMICALS",
    subtype: "",
    number: 0,
  },
  {
    name: "Paraffine (inférieure à 10 cm)",
    dcsmm: "remed_dechets_DCSMM_Morceaux_de_cire_inferieurs_a_10_cm",
    type: "CHEMICALS",
    subtype: "",
    number: 0,
  },
  {
    name: "Paraffine (supérieure à 10 cm)",
    dcsmm: "remed_dechets_DCSMM_Morceaux_de_cire_superieurs_a_10_cm",
    type: "CHEMICALS",
    subtype: "",
    number: 0,
  },
  {
    name: "Bougies",
    dcsmm: "remed_dechets_DCSMM_Bougies",
    type: "CHEMICALS",
    subtype: "",
    number: 0,
  },
  {
    name: "Peinture",
    dcsmm: "remed_dechets_DCSMM_thesaurus_Peinture",
    type: "CHEMICALS",
    subtype: "",
    number: 0,
  },
  {
    name: "Autres polluants",
    dcsmm: "remed_dechets_DCSMM_Autres_polluants",
    type: "CHEMICALS",
    subtype: "",
    number: 0,
  },
];
