export const WASTES_COUNTING_BY_PROTOCOL = [
  {
    dcsmm: "bouteillePlastiqueAlim",
    name: "Bouteille en plastique (alimentaire)",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "OPTIONAL",
    label_p2: "OBLIGATORY",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "bouteilleEnVerre",
    name: "Bouteille en verre",
    number: 0,
    type: "VERRE",
    label_p1: "OPTIONAL",
    label_p2: "OBLIGATORY",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "canetteEnMetal",
    name: "Canette en métal",
    number: 0,
    type: "METAL",
    label_p1: "OPTIONAL",
    label_p2: "OBLIGATORY",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "pneu",
    name: "Pneu",
    number: 0,
    type: "CAOUTCHOUC",
    label_p1: "OPTIONAL",
    label_p2: "OBLIGATORY",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "masque",
    name: "Masque (COVID-19)",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "OPTIONAL",
    label_p2: "RECOMMENDED",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "megot",
    name: "Mégot",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "OPTIONAL",
    label_p2: "RECOMMENDED",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "ballonDeBaudruche",
    name: "Ballon de baudruche",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "batonDeSucette",
    name: "Bâton de sucette",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "boiteDAppats",
    name: "Boîte d'appâts",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "bouchonEnPlastique",
    name: "Bouchon en plastique",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "bouteillePlastiqueNonAlim",
    name: "Bouteille plastique (non alimentaire)",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "briquet",
    name: "Briquet",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "cartoucheDeChasse",
    name: "Cartouche et bourre de chasse",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "cordageEtFicelle",
    name: "Cordage et ficelle",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "cotonTige",
    name: "Coton-tige",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "emballageSucrerieChips",
    name: "Emballage (sucrerie & chips)",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "emballageAlimentaireAutre",
    name: "Emballage (alimentaire autre)",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "boiteDeMedicaments",
    name: "Emballage de médicaments",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "etiquetteBouteille",
    name: "Etiquette de bouteille",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "filDePeche",
    name: "Fil de pêche",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "filets",
    name: "Filet de pêche",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "gobelet",
    name: "Gobelet",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "jouetEnPlastique",
    name: "Jouet en plastique",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "mediaFiltrant",
    name: "Média filtrant",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "mousse",
    name: "Mousse",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "pailleEnPlastique",
    name: "Paille",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "protectionHygienique",
    name: "Protection hygiénique",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "sacPlastique",
    name: "Sac plastique",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "vaisselleEnPlastique",
    name: "Vaisselle en plastique",
    number: 0,
    type: "PLASTIQUE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "PlombPeche",
    name: "Plomb de pêche",
    number: 0,
    type: "METAL",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "capsule",
    name: "Tirette et capsule",
    number: 0,
    type: "METAL",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "vetement",
    name: "Vêtement",
    number: 0,
    type: "TEXTILE",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "appareilMenager",
    name: "Appareil ménager",
    number: 0,
    type: "MULTIMATERIAUX",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "batterie",
    name: "Batterie",
    number: 0,
    type: "MULTIMATERIAUX",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "chaussure",
    name: "Chaussure (tout type)",
    number: 0,
    type: "MULTIMATERIAUX",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
  {
    dcsmm: "materielDePeche",
    name: "Matériel de pêche (hors plomb et filet)",
    number: 0,
    type: "MULTIMATERIAUX",
    label_p1: "UNUSED",
    label_p2: "OPTIONAL",
    label_p3: "OBLIGATORY",
  },
];
